<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIRADOM LLC</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9fafb;
    }
  </style>
</head>
<body class="text-gray-800">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <img src="logo_70_1.jpg" alt="Miradom Logo" class="h-12">
    <div class="text-right">
      <p class="text-sm">🌐 www.miradom.us</p>
      <p class="text-sm">📞 +1 347 770 5199</p>
      <p class="text-sm">✉️ info@miradom.us</p>
    </div>
  </header>

  <main class="p-8">
    <section class="text-center mb-10">
      <h1 class="text-3xl font-bold text-blue-800">MIRADOM LLC</h1>
      <p class="text-lg text-blue-600">International Manufacturer & Exporter of High-Tech Window, Door, and Façade Systems</p>
      <p class="mt-2 text-sm text-gray-600">15+ Years of Experience | European Quality | Global Presence</p>
      <p class="mt-1 text-sm">USA • Canada • EU • Ukraine</p>
    </section>

    <section class="max-w-4xl mx-auto mb-8">
      <p class="mb-4">
        <strong>MIRADOM LLC</strong> is a Ukrainian-based company specializing in the manufacturing and export of high-tech window, door, and façade systems. With over 15 years of experience, the company has established itself as a reliable partner in the field of architectural and construction solutions.
      </p>
      <p class="mb-4">
        MIRADOM LLC successfully exports its products to countries such as the United States, Canada, European Union countries, and others, delivering quality that meets international standards.
      </p>
      <p class="mb-4">
        The company has its own representative offices and branches in the United States and Europe, which allows it to effectively support clients, coordinate logistics, and provide local service and communication.
      </p>
    </section>

    <section class="bg-blue-50 p-6 rounded-lg shadow max-w-3xl mx-auto mb-8">
      <h2 class="text-xl font-semibold text-blue-800 mb-4">Our Core Expertise</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>Production of modern window and door systems</li>
        <li>Development and implementation of façade solutions for residential and commercial projects</li>
        <li>Use of innovative technologies and energy-efficient materials</li>
      </ul>
    </section>

    <section class="text-center max-w-3xl mx-auto">
      <p class="text-lg font-medium text-gray-700">
        MIRADOM LLC combines European quality standards, engineering precision, and contemporary design. Thanks to flexible manufacturing and a personalized approach to every project, the company continues to expand its export operations and strengthen its international presence.
      </p>
    </section>
  </main>

  <footer class="bg-gray-100 text-center p-4 mt-10">
    <p class="text-sm text-gray-500">&copy; 2025 MIRADOM LLC. All rights reserved.</p>
  </footer>
</body>
</html>
